                            <div class="widget-container-content">
                                <fieldset class="fr-fieldset" id="checkboxes" aria-labelledby="checkboxes-legend checkboxes-messages">
                                    <div class="fr-fieldset__element">
                                        <div class="fr-checkbox-group">
                                            <input name="checkboxes-1" id="checkboxes-1" type="checkbox" aria-describedby="checkboxes-1-messages">
                                            <label class="fr-label" for="checkboxes-1">
                                                Libellé case à cocher
                                            </label>
                                            <div class="fr-messages-group" id="checkboxes-1-messages" aria-live="assertive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fr-fieldset__element">
                                        <div class="fr-checkbox-group">
                                            <input checked name="checkboxes-2" id="checkboxes-2" type="checkbox" aria-describedby="checkboxes-2-messages">
                                            <label class="fr-label" for="checkboxes-2">
                                                Libellé case à cocher
                                            </label>
                                            <div class="fr-messages-group" id="checkboxes-2-messages" aria-live="assertive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fr-fieldset__element">
                                        <div class="fr-checkbox-group">
                                            <input name="checkboxes-3" id="checkboxes-3" type="checkbox" aria-describedby="checkboxes-3-messages">
                                            <label class="fr-label" for="checkboxes-3">
                                                Libellé case à cocher
                                            </label>
                                            <div class="fr-messages-group" id="checkboxes-3-messages" aria-live="assertive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fr-messages-group" id="checkboxes-messages" aria-live="assertive">
                                    </div>
                                </fieldset>
                            </div>