<!-- 
    Gestion des CSS portail et dsfr :

    1. les ID permettent de positionner la structure du composant pour le dsfr et le portail
    id=GP[{{ action }}]{{ control }}[{{ element }}]-{{ ID }}
    ex. GPshowReverseGeocodingPicto-1245789321

    2. les classNames permettent de styliser le composants uniquement pour le portail
    class=GP{{element}}[{{ action }}]
    ex. GPpanelClose

    /!\ abandonner progressivement cette nomenclature pour la suivante !

    3. les classNames prefixées "gpf" permettent de surcharger le dsfr 
    avec une association 1vs1 avec les classNames du dsfr
    cf. https://en.bem.info/methodology/naming-convention/
    class=gpf-{{ block }}__{{ element }}--{{ modifier }}
    ex. gpf-panel__header--hidden

    4. dsfr
    ex. fr-modal__header

    On positionne les 3 types de classNames :
    class="GPpanelHidden gpf-panel--hidden fr-modal--hidden" 

    Selon le chargement de la CSS de theme : portail ou dsfr,
    certaines classes ne seront plus actives.

    Le code CSS commun aux widgets du theme portail est dans 2 fichiers CSS : 
    * "GPgeneralWidget.css"
    * "GPgeneralWidgetOpenLayers.css"
    /!\ fusionner les 2 fichiers !

    Le widget possède 2 fichiers CSS : 
    * GP{{ control }}.css : ce code est commun pour les 2 themes
    * GP{{ control }}OpenLayers.css : ce code est uniquement utilisé pour le theme portail

    /!\ Les ID sont toujours actifs car la CSS qui les porte est "GP{{ control }}.css"
    
    /!\ Les classNames du portail devraient être dans "GP{{ control }}OpenLayers.css" afin
    qu'elles ne pertubent pas les classNames du dsfr sauf exception mais à commenter !
-->
<div 
    id="GPreverseGeocoding-{{ID}}" 
    class="GPwidget gpf-widget">
    <button
        id="GPshowReverseGeocodingPicto-{{ID}}" 
        class="GPshowOpen GPshowAdvancedToolPicto gpf-btn gpf-icon-reverse fr-btn"
        title="Ouvrir la recherche inverse" 
        tabindex="0" 
        aria-pressed="true">
    </button>
    <dialog 
        id="GPreverseGeocodingPanel-{{ID}}" 
        class="GPpanel gpf-panel fr-modal">
        <div 
            class="gpf-panel__body fr-modal__body">
            <div 
                class="GPpanelHeader gpf-panel__header fr-modal__header">
                <button
                    id="GPreverseGeocodingReturnPicto-{{ID}}" 
                    title="Nouvelle recherche"
                    class="GPreturnPicto gpf-btn gpf-icon-return fr-btn">
                </button>
                <div 
                    class="GPpanelTitle gpf-panel__title fr-modal__title"
                    id="GPreverseGeocodingHeaderTitle-{{ID}}">Résultats de la recherche
                </div>
                <button
                    id="GPreverseGeocodingPanelClose-{{ID}}"
                    class="GPpanelClose gpf-btn gpf-icon-close gpf-btn--close fr-btn--close fr-btn" 
                    title="Fermer le panneau">
                    <span
                        class="GPelementHidden gpf-visible">Fermer
                    </span>
                </button>
            </div>
            <form 
                id="GPreverseGeocodingForm-{{ID}}" 
                class="GPelementHidden gpf-hidden">
                <div class="GPflexInput">
                    <label 
                        id="label-recherche-par" 
                        class="GPlabel gpf-label fr-label"
                        title="Recherche par">Recherche par
                    </label>
                    <select 
                        aria-labelledby="label-recherche-par"
                        class="GPselect gpf-select fr-select">
                        <option value="StreetAddress">Adresses</option>
                        <option value="PositionOfInterest">Lieux/toponymes</option>
                        <option value="CadastralParcel">Parcelles cadastrales</option>
                    </select>
                </div>
                <div class="GPflexInput">
                    <label 
                        id="label-delimitation" 
                        class="GPlabel gpf-label fr-label"
                        title="Délimitation">Délimitation
                    </label>
                    <select 
                        aria-labelledby="label-delimitation"
                        class="GPselect gpf-select fr-select">
                        <option value="point">Pointer un lieu</option>
                        <option value="circle">Dessiner un cercle</option>
                        <option value="extent">Dessiner une emprise</option>
                    </select>
                </div>
                <input 
                    id="GPreverseGeocodingSubmit-{{ID}}"
                    class="GPinputSubmit gpf-btn gpf-btn--submit fr-btn" 
                    type="submit" 
                    value="Rechercher">
            </form>
            <div 
                id="GPreverseGeocodingCalcWaitingContainer-{{ID}}"
                class="GPwaitingContainerHidden gpf-waiting--hidden">
                <p 
                    class="GPwaitingContainer gpf-waiting">
                    Recherche en cours...
                </p>
            </div>
            <div 
                id="GPreverseGeocodingResultsPanel-{{ID}}" 
                class="GPpanel gpf-panel">
                <div 
                    id="GPreverseGeocodingResultsList-{{ID}}" 
                    class="gpf-panel__list" tabindex="0">
                    <div 
                        id="GPreverseGeocodedLocation_0-{{ID}}" tabindex="0"
                        class="GPautoCompleteProposal gpf-panel__items" title="Paris">Paris
                    </div>
                    <div 
                        id="GPreverseGeocodedLocation_10-{{ID}}" tabindex="0"
                        class="GPautoCompleteProposal gpf-panel__items" title="Paris">Paris
                    </div>
                </div>
            </div>
        </div>
    </dialog>
</div>