widget :
GPreverseGeocoding              gpf-reverse-main
GPwidget                        gpf-widget (c)

button-open :
GPshowReverseGeocodingPicto     gpf-reverse-picto-open
GPshowOpen                      gpf-btn--open (c)
GPshowAdvancedToolPicto         gpf-btn (c)

panel_main :
GPreverseGeocodingPanel         gpf-reverse-panel-main
GPpanel                         gpf-panel gpf-panel_main (c)

panel_main__header :
GPpanelHeader                   gpf-panel_main__header (c)

button-icon-return :
GPreverseGeocodingReturnPicto   gpf-reverse-picto-return
GPreturnPicto                   gpf-btn gpf-btn-icon-return (c)

panel_main__title :
GPreverseGeocodingHeaderTitle   gpf-reverse-panel-title
GPpanelTitle                    gpf-panel_main__title (c)

panel_button-close :
GPreverseGeocodingPanelClose    gpf-reverse-picto-close
GPpanelClose                    gpf-panel_main__btn gpf-btn-icon-close (c)

panel_main__form :
GPreverseGeocodingForm          gpf-reverse-form
???                             gpf-panel_main__content (c)

panel_main__form_items :
GPflexInput                     gpf-flex (c)
GPlabel                         gpf-label (c)
GPselect                        gpf-select (c)

button-submit :
GPreverseGeocodingSubmit        gpf-reverse-submit
GPsubmit                        gpf-btn--submit (c)

waiting :
GPreverseGeocodingCalcWaitingContainer  gpf-reverse-waiting
GPwaitingContainer                      gpf-waiting (c)
GPwaitingContainerHidden                gpf-waiting--hidden (c)
GPwaitingContainerInfo                  gpf-waiting-info (c)

panel_result :
GPreverseGeocodingResultsPanel          gpf-reverse-panel-result
GPpanel                                 gpf-panel gpf-panel_result (c)

panel_result__items :
GPreverseGeocodingResultsList       gpf-reverse-results
GPreverseGeocodedLocation_0         gpf-reverse-location-items
GPautoCompleteProposal              gpf-panel_result__items (c)
