<div 
    id="GPmousePosition-{{ ID }}" 
    class="GPwidget gpf-widget">
    <button
        id="GPshowMousePositionPicto-{{ ID }}" 
        class="GPshowAdvancedToolPicto gpf-btn fr-btn GPshowOpen"
        title="Afficher les coordonnées du curseur" 
        tabindex="0" 
        aria-pressed="true">
    </button>
    <dialog 
        id="GPmousePositionPanel-{{ ID }}" 
        class="GPpanel gpf-panel fr-modal">
        <div 
            class="gpf-panel__body fr-modal__body">
            <div 
                class="GPpanelHeader gpf-panel__header fr-modal__header">
                <div 
                    class="GPpanelTitle gpf-panel__title fr-modal__title"
                    id="GPmousePositionHeaderTitle-{{ ID }}">Coordonnées
                </div>
                <button
                    id="GPmousePositionPanelClose-{{ ID }}"
                    class="GPpanelClose gpf-btn gpf-btn-close fr-btn--close fr-btn" 
                    title="Fermer le panneau">
                    <span
                        class="GPelementHidden gpf-visible">Fermer
                    </span>
                </button>
            </div>
            <div 
                id="GPmousePositionBasicPanel-{{ ID }}">
                <div 
                    id="GPmousePositionCoordinate-{{ ID }}">
                    <div>
                        <span 
                            class="GPmousePositionLabel" 
                            id="GPmousePositionLatLabel-{{ ID }}">Latitude :
                        </span>
                        <span 
                            id="GPmousePositionLatCoordinate-{{ ID }}">
                            <input
                                id="GPmousePositionLat-{{ ID }}" 
                                title="" 
                                readonly="">
                            <span
                                class="GPmousePositionUnits">°
                            </span>
                        </span>
                    </div>
                    <div>
                        <span 
                            class="GPmousePositionLabel" 
                            id="GPmousePositionLonLabel-{{ ID }}">Longitude :
                        </span>
                        <span 
                            id="GPmousePositionLonCoordinate-{{ ID }}">
                            <input
                                id="GPmousePositionLon-{{ ID }}" 
                                title="" 
                                readonly="">
                            <span
                                class="GPmousePositionUnits">°
                            </span>
                        </span>
                    </div>
                </div>
                <div 
                    class="GPmousePositionPanelEditTools" id="GPmousePositionPanelEditTools-{{ ID }}">
                    <span 
                        class="GPmousePositionEditTool"
                        id="GPmousePositionLocate-{{ ID }}" 
                        title="">
                    </span>
                    <span 
                        class="GPmousePositionEditTool"
                        id="GPmousePositionCloseEdit-{{ ID }}" 
                        title="Quitter la saisie des coordonnées">
                    </span>
                </div>
                <div 
                    id="GPmousePositionAltitude-{{ ID }}">
                    <span 
                        class="GPmousePositionLabel">Altitude :
                    </span>
                    <span 
                        class="GPmousePositionCoords" 
                        id="GPmousePositionAlt-{{ ID }}">100.93
                    </span>
                    <span
                        class="GPmousePositionAltitudeUnits">m
                    </span>
                </div>
            </div>
            <button 
                id="GPshowMousePositionSettings-{{ ID }}"
                class="GPshowAdvancedToolPicto GPshowMoreOptionsImage GPshowMoreOptions GPshowMousePositionSettingsPicto gpf-btn fr-btn--sm fr-icon-arrow-down-fill"
                title="Réglages" 
                tabindex="0" 
                aria-pressed="true">
            </button>
            <div 
                id="GPmousePositionSettings-{{ ID }}">
                <span
                    class="GPmousePositionSettingsLabel">Système de référence
                </span>
                <select
                    id="GPmousePositionProjectionSystem-{{ ID }}"
                    class="GPselect GPmousePositionSettingsSelect gpf-select fr-select">
                    <option value="0">Géographique</option>
                    <option value="1">Web Mercator</option>
                    <option value="2">Lambert 93</option>
                    <option value="3">Lambert II étendu</option>
                </select>
                <select 
                    id="GPmousePositionProjectionUnits-{{ ID }}"
                    class="GPselect GPmousePositionSettingsSelect gpf-select fr-select">
                    <option value="DEC">degrés décimaux</option>
                    <option value="DMS">degrés sexagésimaux</option>
                    <option value="RAD">radians</option>
                    <option value="GON">grades</option>
                </select>
            </div>
        </div>
    </dialog>
</div>