widget :
GPmousePosition                 gpf-mouseposition-main
GPwidget                        gpf-widget (c)

button-open :
GPshowMousePositionPicto        gpf-mouseposition-picto-open
GPshowAdvancedToolPicto         gpf-btn(c)
GPshowOpen                      gpf-btn--open (c)

panel_main :
GPmousePositionPanel            gpf-mouseposition-panel-main
GPpanel                         gpf-panel gpf-panel_main (c)

panel_main__header :
GPpanelHeader                   gpf-panel_main__header (c)                 

panel_main__title :
GPmousePositionHeaderTitle      gpf-mouseposition-panel-title
GPpanelTitle                    gpf-panel_main__title (c)

button-close :
GPmousePositionPanelClose       gpf-mouseposition-picto-close
GPpanelClose                    gpf-btn gpf-btn-icon-close (c)

panel_main__form :
GPmousePositionBasicPanel       gpf-mouseposition-

GPmousePositionCoordinate       gpf-mouseposition-

GPmousePositionLatLabel         gpf-mouseposition-
GPmousePositionLabel            /!\ renommer !
GPmousePositionLatCoordinate    gpf-mouseposition-
GPmousePositionLat              gpf-mouseposition-
GPmousePositionUnits            /!\ renommer !

GPmousePositionLonLabel         gpf-mouseposition-
GPmousePositionLabel            /!\ renommer !
GPmousePositionLonCoordinate    gpf-mouseposition-
GPmousePositionLon              gpf-mouseposition-
GPmousePositionUnits            /!\ renommer !

GPmousePositionPanelEditTools   gpf-mouseposition-
GPmousePositionPanelEditTools   /!\ renommer !

GPmousePositionLocate               gpf-mouseposition-
GPmousePositionEditTool             /!\ renommer !

GPmousePositionCloseEdit            gpf-mouseposition-
GPmousePositionEditTool             /!\ renommer !

GPmousePositionAltitude             gpf-mouseposition-
GPmousePositionLabel                /!\ renommer !

GPmousePositionAlt                  gpf-mouseposition-
GPmousePositionCoords               /!\ renommer !
GPmousePositionAltitudeUnits        /!\ renommer !


button-icon-settings :
GPshowMousePositionSettingsPicto    gpf-mouseposition-
GPshowMousePositionSettings         gpf-mouseposition-
GPshowAdvancedToolPicto             gpf-btn (c)
GPshowMoreOptionsImage              gpf-btn-icon-settings
GPshowMoreOptions                   (?)

menu_settings :
GPmousePositionSettings             gpf-mouseposition-
GPmousePositionSettingsLabel        /!\ renommer !

menu_settings__item :
GPmousePositionProjectionSystem     gpf-mouseposition-
GPselect                            gpf-select (c)
GPmousePositionSettingsSelect       /!\ renommer !

menu_settings__item :
GPmousePositionProjectionUnits      gpf-mouseposition-
GPselect                            gpf-select (c)
GPmousePositionSettingsSelect       /!\ renommer !



