<!-- 
    Gestion des CSS portail et dsfr :

    1. les ID permettent de positionner la structure du composant pour le dsfr et le portail
    id=GP[{{ action }}]{{ control }}[{{ element }}]-{{ ID }}
    ex. GPshowReverseGeocodingPicto-1245789321

    2. les classNames permettent de styliser le composants uniquement pour le portail
    class=GP{{element}}[{{ action }}]
    ex. GPpanelClose

    3. les classNames prefixées "gpf" permettent de surcharger le dsfr 
    avec une association 1vs1 avec les classNames du dsfr
    cf. https://en.bem.info/methodology/naming-convention/
    class=gpf-{{ block }}__{{ element }}--{{ modifier }}
    ex. gpf-panel__header--hidden

    4. dsfr
    ex. fr-modal__header

    On positionne les 3 types de classNames :
    class="GPpanelHidden gpf-panel--hidden fr-modal--hidden" 

    Selon le chargement de la CSS de theme : portail ou dsfr,
    certaines classes ne seront plus actives.

    Le code CSS commun aux widgets du theme portail est dans 2 fichiers CSS : 
    * "GPgeneralWidget.css"
    * "GPgeneralWidgetOpenLayers.css"

    Le widget possède 2 fichiers CSS : 
    * GP{{ control }}.css : ce code est toujours chargé pour les 2 themes
    * GP{{ control }}OpenLayers.css : ce code est uniquement chargé pour le theme portail

    Les ID sont toujours actifs car la CSS qui les porte est "GP{{ control }}.css"
-->
<div 
    id="GPreverseGeocoding-{{ ID }}" 
    class="GPwidget gpf-widget">
    <button
        id="GPshowReverseGeocodingPicto-{{ ID }}" 
        class="GPshowOpen GPshowAdvancedToolPicto fr-btn"
        title="Ouvrir la recherche inverse" 
        tabindex="0" 
        aria-pressed="false">
    </button>
    <dialog 
        id="GPreverseGeocodingPanel-{{ ID }}" 
        class="GPpanel gpf-panel fr-modal">
        <div 
            class="gpf-panel__body fr-modal__body">
            <div 
                class="GPpanelHeader gpf-panel__header fr-modal__header">
                <button
                    id="GPreverseGeocodingReturnPicto-{{ ID }}" 
                    title="Nouvelle recherche"
                    class="GPreturnPicto gpf-btn gpf-icon-return fr-btn fr-icon-arrow-go-back-fill fr-btn--sm fr-btn--icon GPelementHidden gpf-btn--hidden">
                </button>
                <div 
                    class="GPpanelTitle gpf-panel__title fr-modal__title"
                    id="GPreverseGeocodingHeaderTitle-{{ ID }}">Recherche inverse
                </div>
                <button
                    id="GPreverseGeocodingPanelClose-{{ ID }}"
                    class="GPpanelClose gpf-btn--close fr-btn--close fr-btn" 
                    title="Fermer le panneau">
                    <span
                        class="GPelementHidden gpf-visible">Fermer
                    </span>
                </button>
            </div>
            <form 
                id="GPreverseGeocodingForm-{{ ID }}" 
                class="gpf-panel__content fr-modal__content">
                <div 
                    class="GPflexInput">
                    <label 
                        id="label-recherche-par"
                        class="GPlabel gpf-label fr-label" title="Recherche par">Recherche par
                    </label>
                    <select 
                        aria-labelledby="label-recherche-par"
                        class="GPselect gpf-select fr-select">
                            <option value="StreetAddress">Adresses</option>
                            <option value="PositionOfInterest">Lieux/toponymes</option>
                            <option value="CadastralParcel">Parcelles cadastrales</option>
                    </select>
                </div>
                <div 
                    class="GPflexInput">
                    <label 
                        id="label-delimitation"
                        class="GPlabel gpf-label fr-label"
                        title="Délimitation">Délimitation
                    </label>
                    <select 
                        aria-labelledby="label-delimitation"
                        class="GPselect gpf-select fr-select">
                            <option value="point">Pointer un lieu</option>
                            <option value="circle">Dessiner un cercle</option>
                            <option value="extent">Dessiner une emprise</option>
                    </select>
                </div>
                <input 
                    id="GPreverseGeocodingSubmit-{{ ID }}"
                    class="GPinputSubmit gpf-btn--submit fr-btn" type="submit" value="Rechercher">
            </form>
            <div 
                id="GPreverseGeocodingCalcWaitingContainer-{{ ID }}"
                class="GPwaitingContainerHidden gpf-waiting--hidden">
                <p 
                    class="GPwaitingContainer gpf-waiting">
                    Recherche en cours...
                </p>
            </div>
            <div 
                id="GPreverseGeocodingResultsPanel-1708448512685" 
                class="GPpanel gpf-panel">
                <div 
                    id="GPreverseGeocodingResultsList-1708448512685" 
                    class="gpf-panel__list" tabindex="0">
                        <div 
                            id="GPreverseGeocodedLocation_0-1708448512685" 
                            tabindex="0" 
                            class="GPautoCompleteProposal gpf-panel__items" 
                            title="Bonneuil-sur-Marne">Bonneuil-sur-Marne
                        </div>
                        <div 
                            id="GPreverseGeocodedLocation_1-1708448512685" 
                            tabindex="0" 
                            class="GPautoCompleteProposal gpf-panel__items" 
                            title="Bonneuil-sur-Marne">Bonneuil-sur-Marne
                        </div>
                        <div 
                            id="GPreverseGeocodedLocation_2-1708448512685" 
                            tabindex="0" 
                            class="GPautoCompleteProposal gpf-panel__items" 
                            title="Bonneuil-sur-Marne">Bonneuil-sur-Marne
                        </div>
                </div>
            </div>
        </div>
    </dialog>
</div>