<div 
    id="GPimport-{{ID}}" 
    class="GPwidget gpf-widget">
    <button 
        id="GPshowImportPicto-{{ID}}"
        class="GPshowAdvancedToolPicto GPshowOpen gpf-btn fr-btn" 
        title="Ouvrir l'import de couches" 
        tabindex="0"
        aria-pressed="true">
    </button>
    <dialog 
        id="GPimportPanel-{{ID}}" 
        class="GPpanel gpf-panel fr-modal">
        <div 
            class="gpf-panel__body fr-modal__body">
            <div 
                class="GPpanelHeader gpf-panel__header fr-modal__header">
                <div 
                    id="GPimportHeaderTitle-{{ID}}" 
                    class="GPpanelTitle gpf-panel__title fr-modal__title">Import de données
                </div>
                <button 
                    id="GPimportPanelClose-{{ID}}"
                    class="GPpanelClose gpf-btn gpf-btn--close fr-btn--close fr-btn" 
                    title="Fermer le panneau">
                    <span
                        class="GPelementHidden gpf-visible">Fermer
                    </span>
                </button>
            </div>
            <form 
                id="GPimportForm-{{ID}}" 
                class="gpf-panel__content fr-modal__content">
                <div 
                    id="GPimportTypeLine-{{ID}}" 
                    class="GPimportInputLine">
                    <label
                        id="GPimportType-{{ID}}" 
                        class="GPimportLabel gpf-label fr-label"
                        title="Type de donnée">Type de donnée
                    </label>
                    <select
                        aria-labelledby="GPimportType-{{ID}}" 
                        class="GPimportSelect gpf-select fr-select"
                        id="GPimportType-{{ID}}">
                        <option value="KML">KML</option>
                        <option value="GPX">GPX</option>
                        <option value="GeoJSON">GeoJSON</option>
                        <option value="WMS">WMS</option>
                        <option value="WMTS">WMTS</option>
                        <option value="MAPBOX">Tuiles vectorielles</option>
                    </select>
                </div>
                <div 
                    id="GPimportStaticParams-{{ID}}" 
                    class="GPimportVisibleParams">
                    <div 
                        class="GPimportInputLine">
                        <label 
                            class="GPimportLabel gpf-label fr-label"
                            for="GPimportName-{{ID}}" 
                            title="Nom">Nom
                        </label>
                        <input 
                            type="text"
                            id="GPimportName-{{ID}}" 
                            class="GPimportInput gpf-input fr-input">
                    </div>
                    <div id="GPimportChoice-{{ID}}">
                        <div 
                            class="GPimportChoiceAlt gpf-radio-group fr-radio-group">
                            <input 
                                type="radio"
                                name="GPimportChoiceMode" 
                                value="local" 
                                id="GPimportChoiceAltLocal-{{ID}}">
                            <label
                                class="GPimportChoiceAltTxt gpf-label fr-label"
                                for="GPimportChoiceAltLocal-{{ID}}" 
                                title="par fichier local">par fichier local
                            </label>
                        </div>
                        <div 
                            class="GPimportChoiceAlt gpf-radio-group fr-radio-group">
                            <input 
                                type="radio"
                                id="GPimportChoiceAltUrl-{{ID}}" 
                                name="GPimportChoiceMode" value="url">
                            <label
                                class="GPimportChoiceAltTxt gpf-label fr-label" 
                                for="GPimportChoiceAltUrl-{{ID}}"
                                title="par URL">par URL
                            </label>
                        </div>
                    </div>
                    <div 
                        id="GPimportValueLocal-{{ID}}" 
                        class="GPimportInputLine">
                        <label
                            class="GPimportLabel gpf-label fr-label" 
                            for="GPimportFile-{{ID}}"
                            title="Fichier local">Fichier local
                        </label>
                        <input 
                            type="file"
                            id="GPimportFile-{{ID}}" 
                            class="GPimportInputFile gpf-upload fr-upload">
                    </div>
                    <div 
                        id="GPimportValueUrl-{{ID}}" 
                        class="GPimportValueHidden gpf-hidden">
                        <label
                            class="GPimportLabel gpf-label fr-label" 
                            for="GPimportUrl-{{ID}}"
                            title="URL">URL
                        </label>
                        <input 
                            type="text" 
                            id="GPimportUrl-{{ID}}"
                            class="GPimportInput gpf-input fr-input">
                    </div>
                </div>
                <div 
                    id="GPimportServiceParams-{{ID}}" 
                    class="GPimportHiddenParams">
                    <div 
                        class="GPimportInputLine">
                        <label 
                            class="GPimportLabel gpf-label fr-label"
                            for="GPimportServiceUrl-{{ID}}" 
                            title="URL du service">URL du service
                        </label>
                        <input
                            type="text" 
                            id="GPimportServiceUrl-{{ID}}" 
                            class="GPimportInput">
                    </div>
                </div>
                <input 
                    id="GPimportSubmit-{{ID}}" 
                    class="GPinputSubmit gpf-btn gpf-btn--submit fr-btn"
                    type="submit" 
                    value="Importer">
            </form>
            <div 
                id="GPimportGetCapPanel-{{ID}}" 
                class="GPpanel gpf-panel">
                <div 
                    class="GPpanelHeader gpf-panel__header">
                    <div 
                        class="GPpanelTitle gpf-panel__title" 
                        title="Couches accessibles">Couches accessibles
                    </div>
                    <div 
                        class="GPpanelClose gpf-btn gpf-btn--close fr-btn" 
                        title="Fermer le panneau"
                        id="GPimportGetCapPanelClose-{{ID}}">
                    </div>
                </div>
                <div 
                    class="GPimportGetCapRoot gpf-panel__list" 
                    id="GPimportGetCapResults-{{ID}}">
                </div>
            </div>
            <div 
                id="GPimportMapBoxPanel-{{ID}}" 
                class="GPpanel gpf-panel">
                <div 
                    class="GPpanelHeader gpf-panel__header">
                    <div 
                        id="GPimportMapBoxPanelReturnPicto-{{ID}}" 
                        title="Masquer le panneau"
                        class="gpf-btn gpf-btn-return fr-btn">
                    </div>
                    <div 
                        class="GPpanelTitle gpf-panel__title" 
                        title="Edition des styles">Edition des styles
                    </div>
                    <div 
                        class="GPpanelClose gpf-btn gpf-btn--close fr-btn" 
                        title="Fermer le panneau"
                        id="GPimportMapBoxPanelClose-{{ID}}">
                    </div>
                </div>
                <div
                    class="GPimportMapBoxpRoot" 
                    id="GPimportMapBoxResults-{{ID}}">
                </div>
                <div id="GPmapLoading" class=""></div>
            </div>
            <div 
                id="GPimportWaitingContainer-{{ID}}" 
                class="GPimportWaitingContainerHidden gpf-waiting--hidden">
                <p class="GPimportWaiting gpf-waiting">Recherche en cours...</p>
            </div>
        </div>
    </dialog>
</div>